GOOGLE_CLIENT_ID=989501063651-bpv9l7fsqllpdqeuiu9mu0koorv5eck3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abasskoyang12345:Koyang12@sharedpromptscluster.bejyucy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH-URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ij+y5IPmLfAu+ALAe5/`WZSgGUraIhkpsPJeHckEUZH4=
TWITTER_ID=NHZKYWFvcy1GckZPcENjc3AwVkY6MTpjaQ
TWITTER_SECRET=uUwFoEyAvMbDtX90lv_0-zUZHadLHUJAYwQfpXB9FfJ307U60d